{
    "name": "fares/app",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "elhadary",
            "email": "fareselhadary@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^6.2"
    }
}
